<!--  ********  -->
<!-- This To Do List gives additional functions to delete lists using keywords.
 Enter
 1. "first delete" - delete the first item 
 2. "last delete" - delete the last item 
 3. "all delete" - delete the entire list -->
<!--  ********  -->
<body>
    <section class="my-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 add-list-block py-3">
                    <h1 class="text-info">Add Task</h1>
                    <div class="form-group">
                        <label for="task-content"></label>
                        <textarea class="form-control" id="task-content" rows="4" placeholder="Add your task"></textarea>
                    </div>
                    <button type="button" onclick="save_task()" class="btn btn-info w-25 add-task">Save</button>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <div class="container">
            <div class="row saved-tasks">
            </div>
        </div>
    </section>

    <section class="creator">
        <div class=" navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <a href="https://debuggersolutions.com">
                    <p class="navbar-text text-info">Created By <strong>Debugger Solutions</strong></p>
                </a>
            </div>
        </div>
    </section>

</body>